# BiNinjaClient

./: .gitmodules  README.md  pom.xml
BiNinjaClientCli/: pom.xml
BiNinjaClientCli/src/main/java/de/dk/bininja/client/ui/cli/: DownloadCommand.java
BiNinjaClientCore/: pom.xml
BiNinjaClientCore/src/main/java/de/dk/bininja/client/controller/: MasterControlProgram.java
BiNinjaClientCore/src/main/java/de/dk/bininja/client/entrypoint/: Entrypoint.java
BiNinjaClientCore/src/test/java/de/bininja/client/: AppTest.java
BiNinjaClientGui/: pom.xml
BiNinjaClientGui/src/main/java/de/dk/bininja/client/ui/view/: ClientView.java  GUI.java
src/main/java/de/dk/bininja/client/controller/: Controller.java  MasterControlProgram.java  ProcessorController.java
src/main/java/de/dk/bininja/client/core/: Logic.java  Processor.java
src/main/java/de/dk/bininja/client/entrypoint/: Entrypoint.java  JavaFXUIAdapter.java  ParsedArguments.java
src/main/java/de/dk/bininja/client/model/: DownloadMetadata.java
src/main/java/de/dk/bininja/client/net/: ClientDownload.java  DownloadRequest.java
src/main/java/de/dk/bininja/client/ui/: UI.java  UIController.java
src/main/java/de/dk/bininja/client/ui/cli/: ClientCli.java  DownloadCliView.java  DownloadCommand.java  ExitCommand.java
src/main/java/de/dk/bininja/client/ui/view/: ClientView.java  ClientViewListener.java  DownloadView.java  DownloadViewListener.java  QuickOutput.java
