<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.dk.bininja</groupId>
      <artifactId>bininja-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>bininja-client</artifactId>
   <name>BiNinjaClient</name>
   <packaging>pom</packaging>

   <modules>
      <module>BiNinjaClientCore</module>
   </modules>

   <profiles>
      <profile>
         <id>full</id>
         <modules>
            <module>BiNinjaClientGui</module>
            <module>BiNinjaClientCli</module>
            <module>BiNinjaClientAssembly</module>
         </modules>
      </profile>
      <profile>
         <id>cli-only</id>
         <modules>
            <module>BiNinjaClientCli</module>
            <module>BiNinjaClientAssembly</module>
         </modules>
      </profile>
   </profiles>
</project>
